# ChatItem

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  pom.xml.versionsBackup
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
1_10_R1/: pom.xml
1_10_R1/src/main/java/xyz/mackan/ChatItem/API/: ChatItemsAPI_v1_10_R1.java
1_10_R1/src/main/java/xyz/mackan/ChatItems/API/: ChatItemsAPI_v1_10_R1.java
1_11_R1/: pom.xml
1_11_R1/src/main/java/xyz/mackan/ChatItem/API/: ChatItemsAPI_v1_11_R1.java
1_12_R1/: pom.xml
1_12_R1/src/main/java/xyz/mackan/ChatItem/API/: ChatItemsAPI_v1_12_R1.java
1_13_R1/: pom.xml
1_13_R1/src/main/java/xyz/mackan/ChatItem/API/: ChatItemsAPI_v1_10_R1.java  ChatItemsAPI_v1_13_R1.java
1_13_R2/: pom.xml
1_14_R1/: pom.xml
1_15_R1/: pom.xml
1_16_R1/: pom.xml
1_8_R1/: pom.xml
1_8_R2/: pom.xml  pom.xml.versionsBackup
1_8_R3/: pom.xml
1_9_R1/: pom.xml
1_9_R2/: pom.xml
API/: pom.xml
API/src/main/java/xyz/mackan/chatitems/types/: StringPosition.java
API/src/main/java/xyz/mackan/chatitems/util/: IItemUtil.java  IPatternManager.java
Plugin/: pom.xml
Plugin/src/main/java/xyz/mackan/ChatItem/: ChatItem.java  ConfigHolder.java  PatternType.java  StringPosition.java
Plugin/src/main/resources/: config.yml  plugin.yml
modules/1_10_R1/: pom.xml
modules/1_11_R1/: pom.xml
modules/1_12_R1/: pom.xml
modules/1_13_R1/: pom.xml
modules/1_13_R2/: pom.xml  pom.xml.versionsBackup
modules/1_14_R1/: pom.xml
modules/1_15_R1/: pom.xml
modules/1_16_R1/: pom.xml  pom.xml.versionsBackup
modules/1_16_R2/: pom.xml
modules/1_16_R3/: pom.xml
modules/1_8_R1/: pom.xml
modules/1_8_R2/: pom.xml
modules/1_8_R3/: pom.xml
modules/1_9_R1/: pom.xml
modules/1_9_R2/: pom.xml
modules/Plugin/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
modules/Plugin/src/main/java/xyz/mackan/ChatItems/: ChatItems.java
modules/Plugin/src/main/java/xyz/mackan/ChatItems/commands/: ChatItemCommand.java
modules/Plugin/src/main/java/xyz/mackan/ChatItems/events/: PlayerChatEventListener.java
modules/Plugin/src/main/java/xyz/mackan/ChatItems/util/: ChatParser.java  ConfigHolder.java  ItemUtil.java  PatternManager.java  VersionUtil.java
modules/Plugin/src/main/resources/: plugin.yml
modules/abstraction/: dependency-reduced-pom.xml  pom.xml
modules/abstraction/src/main/java/xyz/mackan/ChatItems/: ChatItemsAPI.java
modules/abstraction/src/main/java/xyz/mackan/ChatItems/types/: ChatPattern.java  StringPosition.java
modules/abstraction/src/main/java/xyz/mackan/ChatItems/util/: IChatParser.java  IItemUtil.java  IPatternManager.java
modules/abstraction/src/main/java/xyz/mackan/chatitems/: ChatItemsAPI.java
modules/abstraction/src/main/java/xyz/mackan/chatitems/types/: ChatPattern.java
modules/abstraction/src/main/java/xyz/mackan/chatitems/util/: IChatParser.java  IItemUtil.java  IPatternManager.java
src-html/xyz/mackan/ChatItems/: ChatItems.html
src-html/xyz/mackan/ChatItems/commands/: ChatItemCommand.html
src-html/xyz/mackan/ChatItems/events/: PlayerChatEventListener.html
src-html/xyz/mackan/ChatItems/types/: ChatPattern.html  StringPosition.html
src-html/xyz/mackan/ChatItems/util/: ChatParser.html  ConfigHolder.html  ItemUtil.html  PatternManager.html  VersionUtil.html
src/main/java/: ChatItem.java
src/main/java/xyz/mackan/ChatItem/: ChatItem.java  PatternType.java  StringPosition.java
src/main/java/xyz/mackan/ChatItem/commands/: ChatItemCommand.java
src/main/java/xyz/mackan/ChatItem/events/: PlayerChatEventListener.java
src/main/java/xyz/mackan/ChatItem/util/: FormatUtil.java  ItemUtil.java  ReflectionUtil.java
src/main/resources/: config.yml  plugin.yml
xyz/mackan/ChatItems/: ChatItems.html  ChatItemsAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/mackan/ChatItems/API/: ChatItemsAPI_v1_10_R1.html  ChatItemsAPI_v1_11_R1.html  ChatItemsAPI_v1_12_R1.html  ChatItemsAPI_v1_13_R1.html  ChatItemsAPI_v1_13_R2.html  ChatItemsAPI_v1_14_R1.html  ChatItemsAPI_v1_15_R1.html  ChatItemsAPI_v1_16_R1.html  ChatItemsAPI_v1_8_R1.html  ChatItemsAPI_v1_8_R2.html  ChatItemsAPI_v1_8_R3.html  ChatItemsAPI_v1_9_R1.html  ChatItemsAPI_v1_9_R2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/mackan/ChatItems/API/class-use/: ChatItemsAPI_v1_10_R1.html  ChatItemsAPI_v1_11_R1.html  ChatItemsAPI_v1_12_R1.html  ChatItemsAPI_v1_13_R1.html  ChatItemsAPI_v1_13_R2.html  ChatItemsAPI_v1_14_R1.html  ChatItemsAPI_v1_15_R1.html  ChatItemsAPI_v1_16_R1.html  ChatItemsAPI_v1_8_R1.html  ChatItemsAPI_v1_8_R2.html  ChatItemsAPI_v1_8_R3.html  ChatItemsAPI_v1_9_R1.html  ChatItemsAPI_v1_9_R2.html
xyz/mackan/ChatItems/class-use/: ChatItems.html  ChatItemsAPI.html
xyz/mackan/ChatItems/commands/: ChatItemCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/mackan/ChatItems/commands/class-use/: ChatItemCommand.html
xyz/mackan/ChatItems/events/: PlayerChatEventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/mackan/ChatItems/events/class-use/: PlayerChatEventListener.html
xyz/mackan/ChatItems/types/: ChatPattern.Type.html  ChatPattern.html  StringPosition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/mackan/ChatItems/types/class-use/: ChatPattern.Type.html  ChatPattern.html  StringPosition.html
xyz/mackan/ChatItems/util/: ChatParser.html  ConfigHolder.html  IChatParser.html  IItemUtil.html  IPatternManager.html  ItemUtil.html  PatternManager.html  VersionUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/mackan/ChatItems/util/class-use/: ChatParser.html  ConfigHolder.html  IChatParser.html  IItemUtil.html  IPatternManager.html  ItemUtil.html  PatternManager.html  VersionUtil.html
(+41 files in other folders)
