<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.mackan</groupId>
    <artifactId>ChatItems-parent</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>
    <name>ChatItems</name>

    <description>A plugin that lets you show items in chat</description>

    <modules>
        <module>Plugin</module>
        <module>1_8_R1</module>
        <module>1_8_R2</module>
        <module>1_8_R3</module>
        <module>1_9_R1</module>
        <module>1_9_R2</module>
        <module>1_10_R1</module>
        <module>1_11_R1</module>
        <module>1_12_R1</module>
        <module>1_13_R1</module>
        <module>1_13_R2</module>
        <module>1_14_R1</module>
        <module>1_15_R1</module>
        <module>1_16_R1</module>
        <module>Dist</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.PikaMug</groupId>
            <artifactId>LocaleLib</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <name>jitpack</name>
        </repository>
    </repositories>
</project>