<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.mackan</groupId>
    <artifactId>ChatItems-parent</artifactId>
    <version>1.0.10</version>
    <packaging>pom</packaging>

    <description>A plugin that lets you show items in chat</description>

    <build>
        <defaultGoal>clean javadoc:javadoc javadoc:aggregate</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <show>public</show>
                        <windowtitle>ChatItems API</windowtitle>
                        <verbose>false</verbose>
                        <author>true</author>
                        <version>true</version>
                        <linksource>false</linksource>
                        <notimestamp>true</notimestamp>
                        <outputDirectory>javadocs-latest</outputDirectory>
                        <reportOutputDirectory>javadocs-latest</reportOutputDirectory>
                        <destDir>javadocs-latest</destDir>
                        <failOnError>false</failOnError>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <detectLinks>true</detectLinks>
<!--                        <links>-->
<!--                            <link>https://mackan.xyz/ChatItem/</link>-->
<!--                            <link>http://docs.oracle.com/javase/8/docs/api/</link>-->
<!--                            <link>https://hub.spigotmc.org/javadocs/spigot/</link>-->
<!--                            <link>https://javadoc.io/doc/org.jetbrains/annotations</link>-->
<!--                        </links>-->
                        <noqualifier>all</noqualifier>
                        <excludePackageNames>xyz.mackan.ChatItems.API:xyz.mackan.ChatItems.commands:xyz.mackan.ChatItems.events</excludePackageNames>
                    </configuration>
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>xyz.mackan</groupId>-->
<!--                            <artifactId>ChatItems-abstraction</artifactId>-->
<!--                            <version>1.0.8</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules/Plugin</module>
        <module>modules/abstraction</module>
        <module>modules/1_8_R1</module>
        <module>modules/1_8_R2</module>
        <module>modules/1_8_R3</module>
        <module>modules/1_9_R1</module>
        <module>modules/1_9_R2</module>
        <module>modules/1_10_R1</module>
        <module>modules/1_11_R1</module>
        <module>modules/1_12_R1</module>
        <module>modules/1_13_R1</module>
        <module>modules/1_13_R2</module>
        <module>modules/1_14_R1</module>
        <module>modules/1_15_R1</module>
        <module>modules/1_16_R1</module>
        <module>modules/1_16_R2</module>
        <module>modules/1_16_R3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>