<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ChatItems-parent</artifactId>
        <groupId>xyz.mackan</groupId>
        <version>1.0.10</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>xyz.mackan</groupId>
    <artifactId>ChatItems</artifactId>
    <version>1.0.10</version>
    <packaging>jar</packaging>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <name>jitpack</name>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Sven65.Item-Names</groupId>
            <artifactId>ItemNames</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.PikaMug</groupId>
            <artifactId>LocaleLib</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-abstraction</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_16_R3</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_16_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_16_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_15_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_14_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_13_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_13_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_12_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_11_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_10_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_9_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_9_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_8_R3</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_8_R2</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.mackan</groupId>
            <artifactId>ChatItems-1_8_R1</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>