<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ChatItems-parent</artifactId>
        <groupId>xyz.mackan</groupId>
        <version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ChatItems-API</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>ChatItems-API</name>

    <description>API for ChatItems which lets you utilize the functionality in your own plugins!</description>

    <url>https://www.spigotmc.org/resources/chatitems-now-with-1-8-support.81179/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigotVersion>1.13.2-R0.1-SNAPSHOT</spigotVersion>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Sven65/ChatItems/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigotVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>
</project>